{\rtf1}
<header className='mb-12 lg:mb-0 z-20 relative px-4 lg:px-0'>
<section className='lg:h-[900px] py-12'>
<section className='my-[75px] xl:my-[150px] border-t-2'>
<section className='my-[70px] xl:my-[150px]'>
<section className='my-[30px] xl:mt-[100px]'>
<h1 className='h1 xl:max-w-[700px] mb-6 xl:mb-12'>{title}</h1>
<h2 className='h2 mb-10'>{title}</h2>
<h2 className='h2 mb-5'>{title}</h2>
<h2 className='h2 text-white text-center mb-[80px]'>Testimonials</h2>
<p className='lead xl:max-w-[380px] mb-6 lg:mb-12'>{subtitle}</p>
<p className='max-w-[474px] mx-auto xl:mx-0'>{subtitle}</p>
<p className='lead'>{subtitle}</p>
<a className='text-primary font-bold' href=''>{linkText}</a>
<div className='w-full max-w-[530px] h-[358px] flex flex-col items-center justify-center xl:flex-row xl:justify-start mx-auto relative' key={index}>
<div className='bg-pink-200 flex items-center justify-between'>
<div className='py-12 xl:py-24 text-center xl:text-left'>

      <div className='text-center'>
        <h2 className='h2 mb-6 xl:mb-12'>{title}</h2>
        <p className='lead max-w-[584px] mx-auto mb-16 xl:mb-24'>{subtitle}</p>
      </div>

<div className='grid grid-cols-1 gap-[50px] xl:grid-cols-2'>
<div className='h-[2000px]'></div>
<div className='flex flex-col xl:flex-row justify-between items-center'>
<div className='flex flex-col justify-center px-2 xl:px-0 h-[800px]'>


                    Container e div della sezione
          return <section className='relative'>
             <div className='container mx-auto'>
          <div className='bg-accent-primary min-h-[800px]'>

                // slide
      return <SwiperSlide key={index}> slide </SwiperSlide>

<div className='flex flex-col xl:flex-row items-center h-full md:py-24 '>
<div className='text-center xl:text-left xl:absolute'>
<div className='flex items-center gap-x-2'>
                      {/* icon image */}
              <div className='max-w-[120px] xl:mr-7 xl:max-w-[232px]'>
                <img src={image} alt='imag' />
              </div>        
<div className='w-full bg-pink-50 max-w-[530px] h-[358px] relative'
<div className='text-lg text-primary font-bold'>{name}</div>
<div className='mb-4 font-semibold text-accent-primary'>{web}</div>
<div className='flex items-center gap-x-[110px]'>
       <div className='hidden xl:flex absolute top-0 right-0 -z-10'>
         <img src={bgImage} alt='bgImage' />
       </div>
<div className='container mx-auto'>
<div className='flex items-center justify-between relative'>
<div className='flex-1 xl:pr-12'> (div titolo e sottotitolo)
                         {/* text */}
              <div>
                <h3>{title}</h3>
                <p>{description}</p>
                {/* link and array icon */}
                <div>
                  <a href=''>{linkText}</a>
                  <BsArrowRight />
                </div>
              </div>
<ul className='flex flex-col px-6 py-8 gap-y-4'>
<ul className='flex gap-x-8'> (link navbar)
      <li key={index}>
        <a className='text-white' href={item.href}>{item.name}</a>
      </li>

<button className='btn btn-primary mb-8 xl:mb-0'>
<button className='btn btn-quaternary flex items-center gap-x-[20px]'>
<button>{btnText1}</button>
      <button className='btn btn-secondary'
      data-aos='fade-up' data-aos-delay='300'>
      {btnText1}</button>
<button className='btn btn-quaternary flex items-center gap-x-[20px] group'>{btnText2} <BsArrowRight className='text-2xl text-accent-primary transition group-hover:text-white' /></button>
<button className='btn btn-secondary'>{btnText1}</button>
    {/* buttons */}
    <div className='flex flex-col xl:flex-row gap-y-4 gap-x-[30px]'>
<button>{btnText2} <BsArrowRight /> </button>

return <SwiperSlide className='bg-white rounded-[20px] border border-accent-primary xl:max-w-[645px]
                               max-h-[330px] pt-[60px] px-[35px] xl:px-[70px] pb-[50px] flex items-start gap-x-[30px] shadow-xl'


import { BsArrowRight } from 'react-icons/bs' (ICONA)

---------AGGIUNTA CLASSE PER HOVER
<div className='flex items-center gap-x-2 group'>
<BsArrowRight className='text-xl text-accent-primary transition-all group-hover:ml-[5px]' /> 
 
  <Swiper slidesPerView={'auto'} centeredSlides={true} spaceBetween={20} pagination={{
    clickable: true,
  }} 
  modules={[Pagination]}
  className='mySwiper' 
  >

  ---------------------------------------------------------------

    <header className='mb-12 lg:mb-0 z-20 relative px-4 lg:px-0' 
    data-aos ='fade-down'
    data-aos-delay ='1200'
    data-aos-duration ='1000'>

    -----

 <section>
    <div className='container mx-auto'>Abuot</div>
  </section>  

------ 

      <div className='flex-1'>
      <img src={image} alt='images' />
    </div>
----------------------------------------------------------------
                  ON/OFF section visibility

<section className='my-[30px] xl:mt-[100px]' 
      data-aos='fade-up' data-aos-offset='350'>
      
                  EFFETTO SULL'IMMAGINE

<div className='flex-1' data-aos='zoom-in-left'>
      <img src={image} alt='images' />
    </div>

                  EFFETTO SUL TESTO

    <h2 className='h2 mb-10' data-aos='fade-up' data-aos-delay='300'>{title}
    </h2>
      <p className='max-w-[474px] mx-auto xl:mx-0' 
      data-aos='fade-up' data-aos-delay='300'>{subtitle}
      </p>
-----------------------------------------------------------------------
----------------------------------------------------------------------
      {/* button */}
      <button>Request Demo <BsArrowRight /> </button>

      con la classe...
      <BsArrowRight className='text-2xl text-accent-primary group-hover:text-white transition'/> </button>
------------------------------------------------------------------
 
    <div className='xl:absolute xl:right-12 xl:bottom-16'>
      <img src={image} alt='Hero' />
    </div>

--------------------FADE-UP/FADE-DOWN--EFFECT--------------------------

<h1 className='h1 xl:max-w-[700px] mb-6 xl:mb-12'
     data-aos='fade-down'
     data-aos-delay='400'>
     {title}
</h1>
-- data-aos='fade-down'/ data-aos-delay='400' -- crea l'effetto scomparsa/ritardo    

{/* image */}
    <div className='xl:absolute xl:right-12 xl:bottom-16'
        data-aos='fade-up' 
        data-aos-delay='500'>
      <img src={image} alt='Hero' />
    </div>
    ------------------------------------------------------------------

    NAV ALL'INTERNO DELL'HEADER

        <header>
      <div className='container mx-auto'>
      <div>
        {/* logo */}
        <a href='nav'>
          <img src={Logo} alt='Logo' /> 
        </a>
        {/* nav - initially hidden / show on large screen */}
        <div>
          <Nav></Nav>
        </div>
        </div>
      </div>
    </header>

    ------------------------------------------------------------------

            {/* nav - initially hidden / show on large screen */}
        <div className='hidden lg:flex'>
          <Nav />
        </div>
        ------------------------------------------------------------

                {/* mobile nav - initially is showing / hidden on large screen */}
        <div className='lg:hidden'>
          <NavMobile />
        </div>
        -------------------------------------------------------------

      {/* nav trigger btn / only show on mobile screens */}
      <div className='lg:hidden text-2xl text-primary cursor-pointer'>
        <FaBars />
      </div>

      --------------------------------------------------

<div className='lg:hidden absolute top-24 w-full left-0 right-0 bg-accent-tertiary font-bold rounded transition-all overflow-hidden'>
<NavMobile />
</div>

---------------------------------------------------------------------

const Nav = () => {
  return <nav>
    <ul className='flex'>
      {navigationData.map((item, index) => {
        return <li key={index}>
        <a href={item.href}>{item.name}</a>
        </li>
      })}
    </ul>
  </nav>;
   
};
----------------------------------------------------
CONTAINER IMMAGINE, TESTO (CARD) 

<div className='bg-accent-secondary/[15%] rounded-[50px] min-h-[560px] px-12 pb-12 
                      flex flex-col text-center xl:flex-row xl:items-center
                      xl:text-left xl:gap-x-[60px] xl:pb-0'>

                      ----------------------------------------------------

                                        SEZIONE FEATURES - impostazioni iniziali
     <div>
          {list.map((feature, index) => {
            // destructure feature
            const { image, bgImage, title, description, linkText, delay } = feature 
            // feature item
            return (
              <div>
            {/* bg image */}
              <div>bg image</div>
              {/* icon image */}
              <div>icon image</div>
              {/* text */}
              <div>text</div>
            </div>
            )
          })}
        </div>                      

                        CONTINUA SEZIONE FEATURES - strutturato funzionale