{\rtf1}
<div className='container mx-auto bg-pink-100 h-full relative'>
<section className='lg:h-[900px] py-12'>
<h1 className='h1 xl:max-w-[700px] mb-6 xl:mb-12'>{title}</h1>
<p className='lead xl:max-w-[380px] mb-6 lg:mb-12'>{subtitle}</p>
<button className='btn btn-primary mb-8 xl:mb-0'>
<div className='flex flex-col xl:flex-row items-center h-full md:py-24 '>
<div className='text-center xl:text-left xl:absolute'>

    <div className='xl:absolute xl:right-12 xl:bottom-16'>
      <img src={image} alt='Hero' />
    </div>

--------------------FADE-UP/FADE-DOWN--EFFECT--------------------------

<h1 className='h1 xl:max-w-[700px] mb-6 xl:mb-12'
     data-aos='fade-down'
     data-aos-delay='400'>
     {title}
</h1>
-- data-aos='fade-down'/ data-aos-delay='400' -- crea l'effetto scomparsa/ritardo    

{/* image */}
    <div className='xl:absolute xl:right-12 xl:bottom-16'
        data-aos='fade-up' 
        data-aos-delay='500'>
      <img src={image} alt='Hero' />
    </div>
    ------------------------------------------------------------------

    NAV ALL'INTERNO DELL'HEADER

        <header>
      <div className='container mx-auto'>
      <div>
        {/* logo */}
        <a href='nav'>
          <img src={Logo} alt='Logo' /> 
        </a>
        {/* nav - initially hidden / show on large screen */}
        <div>
          <Nav></Nav>
        </div>
        </div>
      </div>
    </header>